{
  "name": "vidget",
  "version": "0.0.2",
  "main": "src/index.js",
  "private": false,
  "bin": {
    "vidget-cli": "./bin/cli.js"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "test:cli-build": "node bin/cli.js build --entry example/main.js --output dist/widget.js",
    "test:cli-dev": "node bin/cli.js serve example/main.js",
    "lint": "eslint --ext .js,.vue,.json src --fix",
    "es5": "npx babel --no-babelrc src --out-dir lib",
    "test": "mocha",
    "build": "npx webpack --config webpack.config.js",
    "commit": "npx git-cz",
    "flow": "flow"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verify-commit-msg.js"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "git add"
    ]
  },
  "author": "+v",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@vue/babel-preset-app": "^3.1.1",
    "@vue/cli-service": "^3.1.4",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-flow": "^6.23.0",
    "css-loader": "^1.0.1",
    "flow-remove-types": "^1.2.3",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "remove-flow-types-loader": "^1.1.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-vue": "^4.7.1",
    "flow-bin": "^0.86.0",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "url-loader": "^1.1.2"
  }
}
